version 2.0     # conforms to second version of ipsec.conf specification

config setup
        dumpdir=/var/run/pluto/
        nat_traversal=yes
        virtual_private=%v4:10.0.0.0/8,%v4:172.30.0.0/16
        oe=off
        protostack=netkey
        interfaces="%defaultroute"

conn amazon
        type=tunnel
        authby=secret
        aggrmode=no
        ike=aes256-sha1;modp1024!
        phase2alg=aes256-sha1;modp1024
        pfs=no
        forceencaps=yes
        left=
        leftid=
        leftsubnet=
        leftnexthop=%defaultroute
        right=
        rightid=
        rightsubnet=
        rightnexthop=%defaultroute
        auto=add
        rekey=yes
        keyingtries=%forever
